# security-microservices

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
account/: build.gradle
account/src/main/kotlin/com/mzr/sm/: AccountApplication.kt
account/src/main/kotlin/com/mzr/sm/controller/: AuthController.kt  InternalController.kt
account/src/main/kotlin/com/mzr/sm/domain/dto/: LoginResult.kt
account/src/main/kotlin/com/mzr/sm/jwt/: JwtHelper.kt
account/src/main/kotlin/com/mzr/sm/security/: JwtConfiguration.kt  SecurityConfiguration.kt  WebSecurityConfig.kt
account/src/main/kotlin/com/mzr/sm/security/service/: ServiceAuthenticationProvider.kt  ServiceAuthenticationToken.kt  ServiceTokenAuthenticationFilter.kt
account/src/main/resources/: application.yml
auth-server/: build.gradle.kts
notification/: build.gradle
notification/src/main/kotlin/com/mzr/sm/: JwtConfiguration.kt  NotificationApplication.kt  WebSecurityConfig.kt
notification/src/main/kotlin/com/mzr/sm/controller/: NotificationController.kt
notification/src/main/kotlin/com/mzr/sm/job/: DailyNotificationJob.kt
notification/src/main/kotlin/com/mzr/sm/security/: JwtConfiguration.kt  WebSecurityConfig.kt
notification/src/main/resources/: application.yml
