plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10" apply false
    id "org.springframework.boot" version "2.6.6" apply false
    id "io.spring.dependency-management" version "1.0.11.RELEASE" apply false
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.20" apply false
    id "org.jetbrains.kotlin.plugin.jpa" version "1.6.20" apply false
}

allprojects {
    group = "com.mzr"
    version = "1.0.0"

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_15
        targetCompatibility = JavaVersion.VERSION_15
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }
}