plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.jetbrains.kotlin.plugin.jpa"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "org.apache.commons:commons-lang3"
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.20'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}